+zero-out-dram
+max-cycles=10000000000
+tracedoctor-trigger=tracerv
+trace-start=ffffffff00008013
+trace-end=ffffffff00010013
+tracedoctor-worker=shadow,file:results.txt
+tracedoctor-buffer=512,8
+trace-select=3
