+permissive
+mm_relaxFunctionalModel_0=0
+mm_writeMaxReqs_0=16
+mm_readMaxReqs_0=16
+mm_writeLatency_0=30
+mm_readLatency_0=30
+zero-out-dram
+max-cycles=10000000000
+tracedoctor-trigger=tracerv
+trace-start=ffffffff00008013
+trace-end=ffffffff00010013
+tracedoctor-worker=shadow,file:results.txt
+tracedoctor-buffer=512,8
+trace-select=3
+slotid=af
+blkdev0=/cluster/home/amundbk/chipyard/sims/firesim/deploy/alveo/runs/2024-09-23_15-39-49_spec2017-pmapld-ref-520.omnetpp_r/workload.img
+permissive-off
/cluster/home/amundbk/chipyard/sims/firesim/deploy/alveo/runs/2024-09-23_15-39-49_spec2017-pmapld-ref-520.omnetpp_r/workload.bin
